variables:
  TRIVY_URL: https://github.com/aquasecurity/trivy/releases/download/v0.38.3/trivy_0.38.3_Linux-ARM64.tar.gz
  SBOM_UTILITY_URL: https://github.com/CycloneDX/sbom-utility/releases/download/v0.9.3/sbom-utility-v0.9.3-linux-arm64.tar.gz

stages:
- markdown
- pages

generate:cve:
  stage: markdown
  image: alpine:latest
  before_script:
  - apk add --update curl
  - mkdir -p /opt/trivy
  - curl -ksL $TRIVY_URL | tar xz -C /opt/trivy
  - ln -s /opt/trivy/trivy /usr/bin/trivy
  script:
  - |
    while read T_APPLICATION
    do

      # Add title for application
      echo "" >> site/docs/cve.md
      echo "## $T_APPLICATION" >> site/docs/cve.md

      # Generate markdown files for each SBOM
      while read T_FILE
      do
        trivy sbom boms/$T_APPLICATION/$T_FILE --format template --template "@md.tpl" -o boms/$T_APPLICATION/${T_APPLICATION}-cve.md

        # Add SBOM markdown to cve.md        
        echo "" >> site/docs/cve.md
        cat boms/$T_APPLICATION/${T_APPLICATION}-cve.md >> site/docs/cve.md
      done < <(ls "boms/$T_APPLICATION")

    done < <(ls boms)
  artifacts:
    paths:
    - site

generate:resources:
  stage: markdown
  image: alpine:latest
  before_script:
  - mkdir -p /opt/sbom-utility
  - wget -qO- $SBOM_UTILITY_URL | tar xz -C /opt/sbom-utility
  - ln -s /opt/sbom-utility/sbom-utility /usr/bin/sbom-utility
  script:
  - |
    while read T_APPLICATION
    do

      # Add title for application
      echo "" >> site/docs/index.md
      echo "## $T_APPLICATION" >> site/docs/index.md

      # Generate markdown files for each SBOM
      while read T_FILE
      do
        sbom-utility resource list -i boms/$T_APPLICATION/$T_FILE --quiet --format md -o boms/$T_APPLICATION/${T_APPLICATION}-resources.md

        # Add SBOM markdown to index.md        
        echo "" >> site/docs/index.md
        cat boms/$T_APPLICATION/${T_APPLICATION}-resources.md >> site/docs/index.md
      done < <(ls "boms/$T_APPLICATION")

    done < <(ls boms)
  artifacts:
    paths:
    - site

pages:
  stage: pages
  image: python:alpine
  before_script:
  - pip install -r mkdocs-req.txt
  script:
  - cd site && mkdocs build --strict --site-dir ../public
  artifacts:
    paths:
    - public
